#======== File I/O ===============
InputFile                     : /home/empresajuniorhut8/HM-16.4/Kimono_1920x1080_24.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 24        # Number of frames to be coded

Level                         : 4
